#Minecraft server properties
enable-jmx-monitoring=false
rcon.port=25575
# world seed
level-seed=
enable-command-block=true
#default gamemode for player
gamemode=survival
enable-query=true
generator-settings={}
level-name=world
# default decription for server in MC server list, you also can change motd in "JoinEventsPro" folder
motd=
query.port=25565
pvp=true
generate-structures=true
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
# max player can join in your server
max-players=10
use-native-transport=true
# chỉnh thành "true" nếu bạn muốn tất cả các người chơi trong server là tài khoản premium
# chỉnh thành "false" nếu bạn muốn tất cả người chơi có tài khoản premium và tài khoản không phải premium tham giam vào server
online-mode=false
enable-status=true
allow-flight=false
\u00EF\u00BB\u00BF\#Minecraft=server properties
broadcast-rcon-to-ops=true
# tầm nhìn tối đa của người có thể thấy trong server
view-distance=10
# độ cao tối đa người chơi có thể xây trong server
# default = 256
max-build-height=256
# địa chỉ ip sau khi mở port, tìm hiểu trên mạng
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=false
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=150
simulation-distance=10
player-idle-timeout=0
rcon.password=
rate-limit=0
# chế độ chơi bắt buộc khi tham gia
force-gamemode=true
debug=false
# nhìn dòng dưới là hiểu luôn
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=10
max-world-size=29999984

# --------------------------------------------------------
# 
#    KHÔNG CHỈNH GÌ THÊM NẾU BẠN KHÔNG ĐỦ TỰ TIN
# 
# --------------------------------------------------------