#Minecraft server properties
#Sat Jul 29 00:58:39 ICT 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=survival
enable-query=true
generator-settings={}
level-name=world
motd=FUNNY SURVIVAL
query.port=25565
pvp=true
generate-structures=true
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=10
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
\u00EF\u00BB\u00BF\#Minecraft=server properties
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=false
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=150
simulation-distance=10
player-idle-timeout=0
rcon.password=
rate-limit=0
force-gamemode=true
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=10
max-world-size=29999984
